<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hQY-Aa-RMA">
            <objects>
                <navigationController id="Bup-Jp-J3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wfe-qA-ofO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFi-xQ-KqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGI-mg-gP5" kind="relationship" relationship="rootViewController" id="hpQ-YZ-OGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcu-fG-QH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-444"/>
        </scene>
        <!--Bar-->
        <scene sceneID="tzF-7z-kJZ">
            <objects>
                <tableViewController id="KGI-mg-gP5" customClass="FirstViewController" customModule="Bar_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzK-ja-zAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h5z-Ul-W2P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5z-Ul-W2P" id="lBS-Qq-eCP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGI-mg-gP5" id="V4E-El-ic5"/>
                            <outlet property="delegate" destination="KGI-mg-gP5" id="H8t-Pt-XiV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bar" image="first" id="QeG-2J-AMA"/>
                    <navigationItem key="navigationItem" id="QUC-NP-sbq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9S-aB-cBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-444"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ZGL-sL-FBP">
            <objects>
                <viewController storyboardIdentifier="A" id="sPh-a9-vKL" customClass="MapView" customModule="Bar_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMZ-se-wlv"/>
                        <viewControllerLayoutGuide type="bottom" id="33L-fd-QPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H54-D4-ifM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-3V-SwU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnR-3V-SwU" firstAttribute="height" secondItem="H54-D4-ifM" secondAttribute="height" id="Nfr-Ny-oFe"/>
                            <constraint firstItem="PnR-3V-SwU" firstAttribute="width" secondItem="H54-D4-ifM" secondAttribute="width" id="Ogv-AD-LxD"/>
                            <constraint firstItem="PnR-3V-SwU" firstAttribute="centerX" secondItem="H54-D4-ifM" secondAttribute="centerX" id="Pti-yA-vtX"/>
                            <constraint firstItem="PnR-3V-SwU" firstAttribute="centerY" secondItem="H54-D4-ifM" secondAttribute="centerY" id="XOn-93-8EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapV" destination="PnR-3V-SwU" id="gIj-V7-itO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erv-Pe-LPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-444"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Bar_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-dh-FGa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U9c-dh-FGa" secondAttribute="trailing" id="7DW-8F-Y2I"/>
                            <constraint firstItem="U9c-dh-FGa" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="MuL-i4-4T9"/>
                            <constraint firstItem="U9c-dh-FGa" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fAD-Yi-wkz"/>
                            <constraint firstItem="U9c-dh-FGa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hRh-5G-bsj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Map" destination="U9c-dh-FGa" id="WWs-0k-Qjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bup-Jp-J3a" kind="relationship" relationship="viewControllers" id="rWd-ht-phl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
